{
    "name": "neo-nuxt3-blend",
    "displayName": "Neo Nuxt Blend",
    "description": "In celebration of the upcoming release of Nuxt 3, use best theme that represents Nuxt 3.",
    "version": "2.0.0",
    "publisher": "CeoDev",
    "license": "Apache-2.0",
    "author": "Vantol Bennett [@ceodev]",
    "repository": {
        "type": "git",
        "url": "https://github.com/titan-65/neo-nuxt"
    },
    "icon": "images/Neo.png",
    "keywords": [
        "nuxt",
        "theme",
        "blend"
    ],
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "neo-nuxt",
                "uiTheme": "vs-dark",
                "path": "./themes/neo-nuxt-color-theme.json"
            },
            {
                "label": "neo-nuxt-matte",
                "uiTheme": "vs-matte",
                "path": "./themes/neo-nuxt-matte-color-theme.json"
            },
            {
                "label": "neo-nuxt-bleach",
                "uiTheme": "vs",
                "path": "./themes/nuxt-bleach-color-theme.json"
            }
        ]
    }
}
